
<html>
    <head>
        <title>
          
        </title>
        <style>
            center{
                font-size: 50px;
            }
               
               div{
                background-color: aqua;
                margin-right: 50%;
                position: fixed;
                font-size: 50px;
             
               }
               div:hover{
                background-color:greenyellow;
                font-size: 80px;
                margin-right: 50%;
                position: fixed;
               }
               h2{
                position:absolute;
                font-size: 70px;
               }
               details{
                font-size: 70px;
               }
              
               
        </style>
    </head>
    <body>
       <center> <h1><b>TRUYỆN CỔ TÍCH  </b></h1></center><br>
       <div>
        <a href="Nhom10.html">Trang Chủ < Cổ Tích</a>
       </div>
        <br><br><br><br>
       <h2>
        <table>
            <tr>
                <td> 
                    <a href="truyen.html"><img src="https://img.dtruyen.com/public/images/medium/trongsinhhaomonnuhocbadaichienthuongtruongH8AWbgU.jpg"> </a>
                </td>
                <td>
                    <a href="truyen.html"><img src="https://img.dtruyen.com/public/images/medium/1223/canhamangtheobietthucungxuyenkhongWKuFPdh.jpg"></a> 
                </td>
                <td> 
                    <a href="truyen.html"><img src="https://img.dtruyen.com/public/images/medium/224/thapnien80xuyendienvandendaptoquocpZFIjLvnYx.jpg"></a> 
                </td>
                <td>
                    <a href="truyen.html"><img src="https://img.dtruyen.com/public/images/medium/124/saukhidonsachkhodichmangtheovattuvuotquanamtaihoamLb2mBrRlQ.jpg"></a>
                </td>
          </tr>
          <tr>
            <td>
                <a href="truyen.html"><img src="https://img.dtruyen.com/public/images/medium/224/nuphumynhantrongdaitapvienFYmwnqw.jpg"></a>
            </td>
            <td>
                <a href="truyen.html"><img src="https://img.dtruyen.com/public/images/medium/124/canhaluudaytaduavaokhonggiandemuanuagiangson1Q9kvJE.jpg"></a>
            <td>
                <a href="truyen.html"><img src="https://img.dtruyen.com/public/images/medium/1223/canhamangtheobietthucungxuyenkhongWKuFPdh.jpg"></a> 
            </td>
            <td>
                <a href="truyen.html"><img src="https://img.dtruyen.com/public/images/medium/124/saukhidonsachkhodichmangtheovattuvuotquanamtaihoamLb2mBrRlQ.jpg"></a>
            </td>
    
          </tr>
        </table>        
       </h2>
       <br><br>
       
       
    </body>
</html>