
<html>
    <head>
        <title>
          
        </title>
        <style>
            center{
                font-size: 50px;
            }
               
               div{
                background-color: aqua;
                margin-right: 50%;
                position: fixed;
                font-size: 50px;
             
               }
               div:hover{
                background-color:greenyellow;
                font-size: 80px;
                margin-right: 50%;
                position: fixed;
               }
               h2{
                position:absolute;
                font-size: 70px;
               }
               details{
                font-size: 70px;
               }
              
               
        </style>
    </head>
    <body>
       <center> <h1><b>TRUYỆN NGÔN TÌNH  </b></h1></center><br>
       <div>
        <a href="Nhom10.html">Trang Chủ < Ngôn Tình</a>
       </div>
        <br><br><br><br>
       <h2>
        <table>
            <tr>
                <td> 
                    <a href="truyen.html"><img src="https://truyenfullmoi.com/cdn/medias/covers/0/692-co-vo-cam-qua-ba-dao_cover_large.jpg"></a>
                </td>
                <td>
                    <a href="truyen.html"><img src="https://truyenfullmoi.com/cdn/medias/covers/0/88-xuyen-nhanh-nu-phoi-binh-tinh-mot-chut_cover_large.jpg"></a> 
                </td>
                <td> 
                    <a href="truyen.html"><img src="https://truyenfullmoi.com/cdn/medias/covers/0/605-khi-hoc-ba-xuyen-thanh-hao-mon-phe-sai_cover_large.jpg"></a> 
                </td>
                <td>
                    <a href="truyen.html"><img src="https://truyenfullmoi.com/cdn/medias/covers/0/487-dinh-phong-thien-ha_cover_large.jpg"></a>
                </td>
          </tr>
          <tr>
            <td>
                <a href="truyen.html"><img src="https://truyenfullmoi.com/cdn/medias/covers/0/681-tan-the-nhac-vien_cover_large.jpg"></a>
            </td>
            <td>
                <a href="truyen.html"><img src="https://truyenfullmoi.com/cdn/medias/covers/0/686-to-than-chi-ton_cover_large.jpg"></a>
            <td>
                <a href="truyen.html"><img src="https://truyenfullmoi.com/cdn/medias/covers/0/701-ve-nguoi-toi-yeu_cover_large.jpg"></a> 
            </td>
            <td>
                <a href="truyen.html"><img src="https://truyenfullmoi.com/cdn/medias/covers/0/38-cung-chieu-vo-nho-troi-ban_cover_large.jpg"></a>
            </td>
    
          </tr>
        </table>        
       </h2>
       <br><br>
       
       
    </body>
</html>